<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noughts & Crosses</title>
    <link rel="stylesheet" href="assets\css\style.css">
</head>
<body>
    <header>
        <h1>Noughts & Crosses</h1>
    </header>

    <div class="game-center">

        <div class="game-title">
            <h2>Choose whether you are noughts or crosses below</h2>
        </div>

        <div class="game-grid">
            <div class="grid-boxes" id="1">X</div>
            <div class="grid-boxes" id="2">X</div>
            <div class="grid-boxes" id="3">X</div>
            <div class="grid-boxes" id="4">X</div>
            <div class="grid-boxes" id="5">X</div>
            <div class="grid-boxes" id="6">X</div>
            <div class="grid-boxes" id="7">O</div>
            <div class="grid-boxes" id="8"></div>
            <div class="grid-boxes" id="9"></div>
        </div>

        <div class="game-selections">
            <div class="left">
            <h4>Which do you choose?</h4>
            <button id="cross">X</button>
            <button id="nought">O</button>
            </div>
            <div class="right">
            <h4>Would you like to play against a friend?</h4>
            <button id="multi">Multiplayer</button>
            <button id="comp">Computer</button>
            </div>
        </div>

    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>